<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/existdb/resources/images" version="1" owner="eXide" group="eXide" mode="775" created="2015-03-06T16:00:51.951+01:00">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="bgmenuhi.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.955+01:00" modified="2015-03-06T16:00:51.955+01:00" filename="bgmenuhi.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="body-base.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.955+01:00" modified="2015-03-06T16:00:51.955+01:00" filename="body-base.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="bold.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.955+01:00" modified="2015-03-06T16:00:51.955+01:00" filename="bold.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="header.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.955+01:00" modified="2015-03-06T16:00:51.955+01:00" filename="header.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="page-edit-icon.png" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.956+01:00" modified="2015-03-06T16:00:51.956+01:00" filename="page-edit-icon.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="nav.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.956+01:00" modified="2015-03-06T16:00:51.956+01:00" filename="nav.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="grey-box-bot.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.956+01:00" modified="2015-03-06T16:00:51.956+01:00" filename="grey-box-bot.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="italic.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.956+01:00" modified="2015-03-06T16:00:51.956+01:00" filename="italic.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="grey-box-rpt.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.957+01:00" modified="2015-03-06T16:00:51.957+01:00" filename="grey-box-rpt.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="body.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.957+01:00" modified="2015-03-06T16:00:51.957+01:00" filename="body.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="glyphicons-halflings.png" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.957+01:00" modified="2015-03-06T16:00:51.957+01:00" filename="glyphicons-halflings.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="code.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.957+01:00" modified="2015-03-06T16:00:51.957+01:00" filename="code.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="delete-icon.png" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.957+01:00" modified="2015-03-06T16:00:51.957+01:00" filename="delete-icon.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="existdb.png" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.958+01:00" modified="2015-03-06T16:00:51.958+01:00" filename="existdb.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="horizontal.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.958+01:00" modified="2015-03-06T16:00:51.958+01:00" filename="horizontal.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="bgmenu.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.958+01:00" modified="2015-03-06T16:00:51.958+01:00" filename="bgmenu.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="nav-dropdown.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.958+01:00" modified="2015-03-06T16:00:51.958+01:00" filename="nav-dropdown.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="grey-box-top.gif" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.958+01:00" modified="2015-03-06T16:00:51.958+01:00" filename="grey-box-top.gif" mimetype="image/gif">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="nav-dropdown.png" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.963+01:00" modified="2015-03-06T16:00:51.963+01:00" filename="nav-dropdown.png" mimetype="image/png">
        <acl entries="0" version="1"/>
    </resource>
</collection>