<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/dashboard/templates" version="1" owner="admin" group="dba" mode="775" created="2015-03-06T16:00:37.477+01:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="page.html" skip="no" owner="admin" group="dba" mode="775" created="2015-03-06T16:00:37.477+01:00" modified="2015-03-06T16:00:37.477+01:00" filename="page.html" mimetype="text/html">
        <acl entries="0" version="1"/>
    </resource>
</collection>