<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/demo/data/i18n" version="1" owner="demo" group="demo" mode="775" created="2015-03-06T16:00:42.138+01:00">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="collection_de.xml" skip="no" owner="demo" group="demo" mode="775" created="2015-03-06T16:00:42.138+01:00" modified="2015-03-06T16:00:42.138+01:00" filename="collection_de.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="collection_es.xml" skip="no" owner="demo" group="demo" mode="775" created="2015-03-06T16:00:42.147+01:00" modified="2015-03-06T16:00:42.147+01:00" filename="collection_es.xml" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>