<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content"><link rel="stylesheet" type="text/css" href="$shared/resources/scripts/jquery/skin/ui.dynatree.css"/><script type="text/javascript" src="$shared/resources/scripts/jquery/jquery-ui-1.8.custom.min.js"/><script type="text/javascript" src="$shared/resources/scripts/jquery/jquery.dynatree-1.1.1.min.js"/><script type="text/javascript" src="resources/scripts/functions.js"/><script type="text/javascript">
        $(document).ready(function() {
            if (getURLParameter("root") == null) {
                loadCollection = "/db/data";
            } else {
                loadCollection = getURLParameter("root");        
            }
            if (getURLParameter("node") == null) {
                activeCollection = loadCollection;
            } else {
                activeCollection = loadCollection+"/"+getURLParameter("node");        
            }
            
            $("#editButton").hide();
            $("#executeButton").hide();
            $("#downloadButton").hide();
            $("#printButton").hide();
            
            $('#collection-tree').dynatree({
                persist: false,
                rootVisible: true,
                initAjax: {url: "modules/json.xql?root="+loadCollection },
                clickFolderMode: 1,
                onPostInit: function(isReloading, isError) {
                    var dbNode = this.getNodeByKey(activeCollection);
                    dbNode.activate();
                    dbNode.expand(true);
                },
                onActivate: function(node) {
                    if(!node.data.isFolder) {
                        $("#documentpath").text(node.data.key+'/'+node.data.title);
                        $('#document').text("Loading..");
                        $.ajax({ 
                            dataType: 'text',
                            url: "modules/load.xql?path="+node.data.key+'/'+node.data.title,
                            success: function( xml ){
                                //$('#document').append((new XMLSerializer()).serializeToString(xml));
                                $('#document').text($.trim(xml));
                                $('#document').attr("class","prettyprint");
                                if ( $('#document').text().length &lt; 100000) {
                                     prettyPrint();
                                }
                            },
                            error: function(e) {
                                alert("error: "+e);
                            }
                        });
                        if (node.data.title.match("\.xql$") || node.data.title.match("\.xquery$")) {
                                $("#downloadButton").hide();
                                $("#executeButton").attr("href","../../rest"+node.data.key+'/'+node.data.title);
                                $("#executeButton").show();
                            } else {
                                $("#executeButton").hide();
                                $("#downloadButton").attr("href","../../rest"+node.data.key+'/'+node.data.title);
                                $("#downloadButton").attr("download",node.data.title);
                                $("#downloadButton").show();
                            }
                        $("#editButton").show();
                        $("#editButton").attr("data-template","templates:load-source");
                        $("#editButton").attr("href","../eXide/index.html?open="+node.data.key+'/'+node.data.title);
                        if (node.data.title.match("\.xml$") &amp;&amp; node.data.key.match("/db/data/Drucktexte")) {
                                 $("#printButton").show();
                                 $("#printInputFile").attr("value",node.data.key+'/'+node.data.title);
                            } else {
                                $("#printButton").hide();
                            }
                    } else {
                        $("#editButton").hide();
                        $("#executeButton").hide();
                        $("#downloadButton").hide();
                        $("#printButton").hide();
                        $("#documentpath").text(node.data.key);
                       $('#document').text("");
                       $("#downloadButton").removeAttr("href");
                       $("#downloadButton").removeAttr("download");
                       $("#editButton").removeAttr("href");
                       $("#editButton").removeAttr("data-template");
                    }
                }
           });
        });
    </script><h1>Datenbank</h1><div class="row-fluid"><div class="span3"><h2>Überblick über die aktuelle Sammlung</h2><div id="collection-tree"/></div><div class="span9"><h2 id="documentpath"/><form enctype="multipart/form-data" method="post" action="druck/preview2.xql"><a id="editButton" class="file_do_button" target="_blank">Edit in eXide</a><a id="executeButton" class="file_do_button" target="_blank">run Query</a><a id="downloadButton" class="file_do_button" href="">Download</a><input id="printInputFile" type="hidden" name="filepath" value=""/>
                      <!--  <input type="file" name="file"/>--><input id="printButton" class="file_do_button" type="submit" value="Druck-Vorschau"/></form><pre class="prettyprint" id="document">Loading..</pre></div></div>
    <!--div class="source-links">
        <p>View source: <a href="examples/special/json.html" class="templates:load-source">HTML page</a>,
            <a href="examples/special/json.xql" class="templates:load-source">XQuery module</a>.</p>
    </div--></div>