<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXide/templates/existdb/resources/css" version="1" owner="eXide" group="eXide" mode="775" created="2015-03-06T16:00:51.963+01:00">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="style.css" skip="no" owner="eXide" group="eXide" mode="664" created="2015-03-06T16:00:51.963+01:00" modified="2015-03-06T16:00:51.963+01:00" filename="style.css" mimetype="text/css">
        <acl entries="0" version="1"/>
    </resource>
</collection>