<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="templates:surround?with=templates/page.html&amp;at=content"><h1>Error Handler Test</h1><p>Submitting the form below should trigger a cast error in the XQuery script
    on the server side (it expects a number). You should be redirected to the error handler
    page.</p><form method="GET" class="form form-horizontal"><div class="form-group"><label for="number" class="control-label col-md-2">Enter a number</label><div class="col-md-2"><input name="number" size="20" value="ABCDEFG" class="form-control"/></div></div><div class="form-group"><div class="col-md-2 col-md-offset-2"><button type="submit" class="btn btn-primary">Run</button></div></div></form><div class="demo:error-handler-test"/><div class="source-links"><p>View source: <a href="examples/urlrewriting/bad-page.html" class="templates:load-source">this page</a>,
        <a href="modules/demo.xql" class="templates:load-source">demo.xql</a>.</p></div></div>