<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="templates:surround?with=templates/page.html&amp;at=content"><h1>URL Rewriting Demos</h1><ul><li><a href="protected.html">Access control</a>: use URL rewriting to control access to a resource from the controller.xql.</li><li><a href="bad-page.html">Error handling</a>: redirect the user to a landing page if an XQuery error occurs.</li></ul><div class="source-links"><p>View source: <a href="examples/urlrewriting/index.html" class="templates:load-source">this page</a>.</p></div></div>