<?xml version="1.0" encoding="UTF-8"?>
<article xmlns="http://www.w3.org/1999/xhtml" class="templates:surround?with=templates/page.html&amp;at=content"><h1 class="front-title">Basic XQuery Examples</h1><p>This page contains a collection of simple XQuery examples which should give a first glimpse of what's possible
    with eXist and XQuery. To learn more about XQuery, we recommend to head over to the excellent
    <a href="http://en.wikibooks.org/wiki/XQuery">XQuery Wikibook</a> or buy one of the available books
    on XQuery.</p><p>Though the syntactic elements of XQuery can be learned quickly, it is a functional language and it may
    take some time to get a feel for it if you are coming from a procedural world.</p><ol><li><a href="hello.html">Basic XQuery</a></li><li><a href="mondial.html">Analyze data</a></li><li>Writing <a href="functions.html">functions</a></li><li>Generate <a href="htmlgenerate.html">HTML output</a></li><li>Using the <a href="fulltext.html">full text index</a></li><li>Transforming XML with <a href="xslt.html">XSLT</a></li><li><a href="validation.html">Validate</a> a document programmatically</li></ol></article>