<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>Intro</title>
        <!--
        ~ Copyright (c) 2012. betterFORM Project - http://www.betterform.de
        ~ Licensed under the terms of BSD License
        --><link rel="stylesheet" type="text/css" href="reference.css"/><style type="text/css">
            body{
                margin:20px;
            }
        </style></head><body><div id="boilerPlate"><div id="menuHint">
                Please use the menu to choose forms
            </div><h1>XForms Feature Explorer</h1><div style="font-size:11pt;"><h2>Welcome to the XForms Feature Explorer!</h2>

                <!--
                                                            <ul>
                                                                <li>
                                                                    The XFormsFeatureExplorer is the entry point for the betterFORM live documentation. It will be constantly
                                                                    updated and extended when new features become available.
                                                                </li>
                                                                <li>
                                                                    Every page has a short description along with the link to the XForms 1.1 final recommendation
                                                                    where appropriate. Optionally there are notes pointing out special issues or limitations if any.
                                                                </li>
                                                            </ul>
                --><p>
                    The <strong>XFormsFeatureExplorer</strong> is the central location for the
                    <strong>betterFORM</strong> live documentation. It will be constantly
                    updated and extended when new features become available.
                </p><p/><p>
                    Every page has a short description along with the link to the <strong>XForms 1.1 REC</strong>
                    where appropriate. Likewise each component has its own description and optional notes attached.
                </p><p>
                    The code snippets show the markup for the live sample and can be used directly in your own forms.
                </p></div></div></body></html>