/* Application styles could go here */
pre {background:#FFFFDD;}

.navbar .nav > li > .dropdown-toggle:focus {
     color: #FFCB05;
}

.dropdown-menu>form {
    padding:0px;
    margin:0px;
}

.dropdown-menu>form>li>label {
    display: inline-block; 
    float: left;
    clear: left;
    width: 90px;
    text-align: right;
    color: #FFF;
    font-size: 0.92em;
    margin:2px;
}

.dropdown-menu>li>a {
    text-align: left;
    padding-left: 30px;
}
    
.dropdown-menu input {
    display: inline-block;
    float: left;
    font-size: 0.92em;
    width: 100px;
}

input[type=text],input[type=password] {
margin-left: 10px;
padding:2px;
-webkit-border-radius: 0px;
border-radius: 0px;
border:none;
}

input[type=submit] {
     width:220px;
     -moz-border-radius:0px;
	border:none;
	cursor: pointer;
	background-color: transparent;
    color: #FFF;
}

input[type=submit]:hover {
    background-color: #000;
    color: #ffcb05;
}

.file_do_button, input.file_do_button {
    padding: 2px;
    margin-right:1em;
    border: 1px solid black;
    border-radius: 5px;
    background:#0083CB;
    color: white;
    width: auto;
    line-height: 16px;
    vertical-align: baseline;
    cursor: pointer;
}

.file_do_button:hover {
    background-color:black;
    text-decoration:none;
}